:root {
  --background: #282a36;
  --darken: #191925;
  --selection: #44475a;
  --current-line: #2e303d;
  --foreground: #f8f8f2;
  --comment: #6272a4;
  --cyan: #8be9fd;
  --green: #50fa7b;
  --orange: #ffb86c;
  --pink: #ff79c6;
  --purple: #bd93f9;
  --red: #ff5555;
  --yellow: #f1fa8c;
  --blue: #0091ff;
  --border: #2e303d;
  --input-placeholder-color: #454552;
}

[data-color-flag='0'] {
  --fill: var(--red);
}
[data-color-flag='1'] {
  --fill: var(--blue);
}
[data-color-flag='2'] {
  --fill: var(--purple);
}

[data-color-flag='3'] {
  --fill: var(--green);
}

[data-color-flag='4'] {
  --fill: var(--yellow);
}

[data-color-flag='5'] {
  --fill: var(--pink);
}

[data-color-flag='6'] {
  --fill: var(--orange);
}
[data-color-flag='7'] {
  --fill: var(--cyan);
}
