.radioItem {
  display: inline-flex;
  padding: 16px;
  input[type='radio'] {
    display: none;
  }

  label {
    cursor: pointer;
    position: relative;
    font-size: 14px;
    padding: 8px;
    color: var(--text-primary);
  }

  label::before {
    content: '';
    position: absolute;
    width: 1em;
    height: 1em;
    background-color: transparent;
    border: 2px solid var(--foreground);
    border-radius: 50%;
    top: 50%;
    left: -1em;
    transform: translateY(-50%);
    transition: border-color 400ms ease;
  }

  label::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    top: 50%;
    left: -12px;
    transform: translateY(-50%) scale(0);
    transition: transform 400ms ease;
  }

  input[type='radio']:checked + label::before {
    border-color: var(--primary-color);
  }

  input[type='radio']:checked + label::after {
    transform: translateY(-50%) scale(0.55);
  }
}
