.sidebarLayout {
  display: flex;
  background: var(--sidebar-background);
}

.aside {
  flex: 0 0 72px;
  background: var(--sidebar-background);
  padding-top: 80px;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  -webkit-app-region: drag;

  .navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    color: #524e58;
    text-decoration: none;
    outline: none;
    svg {
      font-size: 22px;
      margin-bottom: 12px;
    }
    &:hover {
      color: lighten(#524e58, 10%);
    }
    .label {
      font-size: 10px;
    }

    &.active {
      color: var(--primary-color);
    }
  }
}

.main {
  flex: 1 1 auto;
  overflow: hidden;
  height: 100vh;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
}
