.formField {
  margin-bottom: 32px;
  display: flex;
  font-size: 14px;
}

.label {
  margin-right: 8px;
  flex: 0 0 200px;
  align-self: center;
  color: var(--text-primary);
  text-align: right;
  padding-right: 24px;
}

.field {
  flex: 1 1 auto;
}
