.searchPage {
  height: 100vh;
  flex-direction: column;
  display: flex;
  background-color: var(--background);
}

.content {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  padding-bottom: 24px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.dateGroup {
  position: relative;
  .title {
    position: sticky;
    top: 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: bold;
    padding: 12px 16px;
    backdrop-filter: blur(2px);
    z-index: 2;
  }
  .content {
    padding: 8px;
  }

  .log {
    font-size: 12px;
    line-height: 32px;
    color: var(--log-item-color);
    background: var(--log-item-background);
    margin-bottom: 1px;
    border-radius: 32px;
    padding: 0 12px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 16px;
    position: relative;
    overflow: hidden;

    .flag {
      width: 4px;
      height: 4px;
      flex: 0 0 4px;
      margin-right: 8px;
      display: block;
      border-radius: 50%;
      background: var(--fill);
    }
    span {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &:hover {
      .operations {
        transform: none;
      }
    }

    .operations {
      transform: translate3d(100%, 0, 0);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      padding: 0 8px;
      background: #6b6673;
      border-radius: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.15s cubic-bezier(1, 0, 0, 1);
      i {
        cursor: pointer;
        background: var(--darken);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        font-size: 12px;
        border-radius: 50%;

        &:not(:first-of-type) {
          margin-left: 8px;
        }
      }
      .recycle {
        color: var(--green);
      }
      .shredder {
        color: var(--red);
      }
    }
  }
}
