.flagSelector {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

.flagItem {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--fill);
  transition: 0.15s;

  &.active {
    box-shadow: 0 0 0 2px white;
  }
}

.red {
  --fill: var(--red);
}

.blue {
  --fill: var(--blue);
}

.purple {
  --fill: var(--purple);
}

.green {
  --fill: var(--green);
}

.yellow {
  --fill: var(--yellow);
}

.pink {
  --fill: var(--pink);
}

.orange {
  --fill: var(--orange);
}

.cyan {
  --fill: var(--cyan);
}
