.empty {
  display: flex;
  justify-content: center;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
  svg {
    font-size: 60px;
    margin-bottom: 16px;
    color: var(--selection);
  }
  span {
    font-size: 14px;
    color: var(--selection);
  }
}
