.pageLoading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
  color: var(--darken);
  font-size: 120px;
}

@keyframes logo {
  0% {
    opacity: 0.35;
    transform: scale(1);
  }
  100% {
    opacity: 0.8;
    transform: scale(0.8);
  }
}

.logo {
  animation: logo 0.35s forwards;
}
