.form {
  padding: 16px;
}

.row {
  display: flex;
  align-items: center;
}

.searchInput {
  background: var(--log-item-background);
  flex: 1 1 auto;
  appearance: none;
  border: none;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  margin-right: 8px;
}

.searchBtn {
  appearance: none;
  outline: none;
  background: var(--primary-color);
  color: white;
  padding: 8px 24px;
  border-radius: 24px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.flagSelector {
  width: 220px;
  margin-right: 12px;
}

.searchDeleted {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: var(--text-primary);
}
