.dateDetail {
  display: flex;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
  background: var(--background);
}

.header {
  flex: 0 0 40px;
  padding: 8px;
  .title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
    color: var(--purple);
  }
}

.input {
  width: 100%;
  display: block;
  padding: 8px;
  font-size: 14px;
  line-height: 28px;
  resize: none;
  color: var(--green);
  background: var(--background);
  border: 1px solid var(--input-placeholder-color);
  border-radius: 2px;

  &::placeholder {
    color: var(--input-placeholder-color);
  }
}
.createButton {
  appearance: none;
  margin-top: 4px;
  display: block;
  background: var(--purple);
  border: none;
  width: 100%;
  color: white;
  line-height: 28px;
  font-size: 14px;
}

.wrapper {
  flex: 1 1 auto;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  &::-webkit-scrollbar {
    display: none;
  }
}

.footer {
  flex: 0 0 250px;
  padding: 24px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: relative;
  .closeButton {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: auto;
    margin-top: 16px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    background: var(--comment);
    color: white;
    border: none;
  }
}

.footerMain {
  position: relative;
  padding: 0 8px;

  .deleteDropZone {
    position: absolute;
    font-size: 18px;
    background: var(--border);
    color: var(--red);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.logList {
  padding: 0;
  margin: 0;
  width: 100%;
}

.logItem {
  padding: 8px 8px 8px 0;
  margin-bottom: 1px;
  display: flex;
  background: var(--selection);
  position: relative;

  &.isDragging {
    opacity: 0.5;
  }

  .flag {
    flex: 0 0 auto;
    height: 24px;
    display: flex;
    align-items: center;
    margin: 0 8px;
    i {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      display: block;
      background: var(--fill);
    }
  }

  .contentWrapper {
    flex: 1 1 auto;
  }

  .content {
    font-size: 13px;
    line-height: 24px;
    color: var(--green);
    width: 100%;
  }

  .dragHandler {
    color: var(--darken);
    flex: 0 0 20px;
    font-size: 16px;
    padding: 4px 8px;
  }
}

.trash {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: white;
  svg {
    color: red;
    margin-bottom: 4px;
  }
  span {
    font-size: 12px;
    color: #dbdbe9;
  }
}
