.flagSelector {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

.flagItem {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--fill);
  transition: 0.15s;
  cursor: pointer;

  &.active {
    box-shadow: 0 0 0 2px var(--text-primary);
  }
}
